language: java
jdk:
 - oraclejdk8

branches:
  only:
  - master
  - develop

before_script:
 - chmod +x execute-on-vnc.sh
 - sudo apt-get install -y tightvncserver
 # Configure VNC password
 - umask 0077
 - mkdir -p "$HOME/.vnc"
 - chmod go-rwx "$HOME/.vnc"
 - vncpasswd -f <<<"my_new_password" >"$HOME/.vnc/passwd"

script:
 - ./execute-on-vnc.sh mvn clean verify
